.container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;
  display: inline-block;

}

body {
  background-color: rgba(255, 99, 177, 0.3);
}

h1 {
  margin: 30px;
  font-family: 'Lobster', cursive;
  text-shadow: 5px 0 #232931;
  font-size: 8rem;
  color: rgba(206, 7, 56, 0.868);
}

p {
  font-size: 3rem;
  color: rgba(81, 5, 95, 0.94);
  font-family: 'Brush Script MT';
}

img {
  width: 85%;
}

footer {
  margin-top: 5%;
  color: #EEEEEE;
  text-align: center;
  font-family: 'Indie Flower', cursive;

}
