<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v4.1.1">
  <title>Signup newsletter  </title>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180"
        href="/docs/4.5/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" 
      sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" 
        sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
  <link rel="mask-icon" color="#563d7c"
        href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" >
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
  <meta name="msapplication-config" 
        content="/docs/4.5/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#563d7c">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  </style>

  <!-- Custom styles for this template -->
  <link href="/css/style.css" rel="stylesheet">
</head>
<body class="text-center">
  <form class="form-signin" action="/" method="POST">
    <img class="mb-4" src="\images\halo.jfif" alt="" width="90" height="80">
    <h1 class="h3 mb-3 font-weight-normal">Sign in for my newsletter</h1>
    <input type="text" name="fName" id="fName" class="form-control"
      placeholder="Fisrt Name" required autofocus>
    <input type="text" name="lName" id="lName" class="form-control" 
      placeholder="Last Name" required autofocus>
    <input type="email" name="email" id="email" class="form-control" 
      placeholder="Email address" required autofocus>
    <!--<div class="checkbox mb-3"></div>-->
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
  </form>
</body>
</html>